<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Etiquetas Semánticas</title>
    </head>

    <body>
        
        <header>LOGO - <span>Nombre empresa</span></header>

        <nav>
            <ul>
                <li><a href="#">Crear</a></li>
                <li><a href="#">Editar</a></li>
                <li><a href="#">Cerrar</a></li>
            </ul>
        </nav>

        <aside>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </aside>

        <main>

            <section>
                <h1>Artículos</h1>
            </section>

            <article>
                <h2>Cómo instalar VSC</h2>
                <p>Los pasos para instalar VSC son...</p>
            </article>

            <article>
                <h2>Qué es HTMK</h2>
                <p>HTML es un lenguaje de marcado de hipertexto...</p>
            </article>

            <article>
                <h2>Qué es CSS</h2>
                <p>Si deseamos modificar el aspecto visual de una página, usaremos CSS...</p>
            </article>

        </main>

        <footer>
            <span>Sitio desarrollado por XXXXX</span>
        </footer>

    </body>
        
</html>